/*
* Licensed to the Apache Software Foundation (ASF) under one
* or more contributor license agreements.  See the NOTICE file
* distributed with this work for additional information
* regarding copyright ownership.  The ASF licenses this file
* to you under the Apache License, Version 2.0 (the
* "License") +  you may not use this file except in compliance
* with the License.  You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
*/


#server1,#server2,#server3,#server4,#server5{
	font-weight:bold;
}
#server1_baseurl_text,#server2_baseurl_text,#server3_baseurl_text,#server4_baseurl_text,#server5_baseurl_text {
	padding-right:50px;
	padding-left:50px;
}

#server1_username_text,#server2_username_text,#server3_username_text,#server4_username_text,#server5_username_text{
	padding-right:40px;
	padding-left:40px;
	
}

#server1_password_text,#server2_password_text,#server3_password_text,#server4_password_text,#server5_password_text{
	padding-right:40px;
	padding-left:40px;

}
