msg_tooltip = Openmeetings 
openmeetings_label = Openmeetings
add_room = Add Room
audience = Audience 
comment = Comment
conference = Conference
create_room = Create Room
date = date
end_date_selector = End Date Selector
end_timing = End Timing
endless = Endless
from_to_time = From to Time
interview = Interview
invitation_password = Invitation Password
is_moderated = is Moderated
ispasswordprotected = Is Password Protected
no_of_paritcipants = No of participants
one_time = One Time
openmeetings = Openmeetings
password = Password
pref = Zimlet Preference
public = public
restricted = Restricted
room_id = Room Id
room_name = Room Name
room_type = Room Type
select_profile = Select Profile
server1 = Server 1
server2 = Server 2 
server3 = Server 3
server4 = Server 4
server5 = Server 5
start_timing = Start Timing
select_date = Select Date
start_date_selector = Start Date Selector
time = Time
trying = Trying to open a new message dialog. Please wait ...
URL = URL
username = Username
validity = Validity